# jcl

DownloadDemo/: settings.gradle
DownloadDemo/EditViewA/src/main/java/com/example/test/: MainActivity.java
DownloadDemo/EditViewA/src/main/res/layout/: activity_main.xml
DownloadDemo/TextView/: build.gradle
DownloadDemo/TextView/src/main/: AndroidManifest.xml
DownloadDemo/TextView/src/main/res/layout/: activity_main.xml
DownloadDemo/a/: build.gradle
DownloadDemo/a/src/main/: AndroidManifest.xml
DownloadDemo/app/: SecondActivity.java  build.gradle
DownloadDemo/app/src/main/: AndroidManifest.xml
DownloadDemo/app/src/main/res/layout/: activity_main.xml  activity_second.xml
DownloadDemo/b/: build.gradle
DownloadDemo/b/src/main/: AndroidManifest.xml
DownloadDemo/b/src/main/res/layout/: activity_main.xml
DownloadDemo/gradle/wrapper/: gradle-wrapper.properties
DownloadDemo/test/: build.gradle
DownloadDemo/test/src/main/: AndroidManifest.xml
DownloadDemo/test/src/main/res/layout/: activity_main.xml
MagicIndicatorDemo/: settings.gradle
MagicIndicatorDemo/app/: build.gradle
MagicIndicatorDemo/app/src/main/: AndroidManifest.xml
MagicIndicatorDemo/app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  header_image.xml  item_double_image.xml  item_single_image.xml  title_pager.xml
MagicIndicatorDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MagicIndicatorDemo/app/src/main/res/values-night/: themes.xml
MagicIndicatorDemo/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
